{
  "name": "@consolidate-software/n8n-nodes-consolidate",
  "version": "0.1.6",
  "description": "Consolidate n8n community nodes package",
  "license": "MIT",
  "homepage": "https://www.consolidate.eu",
  "keywords": [
    "n8n-community-node-package"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Lukas Bickel",
    "email": "lukas.bickel@consolidate.at"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Consolidate-Software/n8n-nodes-consolidate.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ConsolidateApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Consolidate/Consolidate.node.js",
      "dist/nodes/Consolidate/ConsolidateTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^24.10.1",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
